REACT_APP_apiKey=YOUR_FIREBASE_GENERATED_KEY
REACT_APP_authDomain=YOUR_FIREBASE_GENERATED_KEY
REACT_APP_projectId=YOUR_FIREBASE_GENERATED_KEY
REACT_APP_storageBucket=YOUR_FIREBASE_GENERATED_KEY
REACT_APP_messagingSenderId=YOUR_FIREBASE_GENERATED_KEY
REACT_APP_appId=YOUR_FIREBASE_GENERATED_KEY